# GymControlBack

./: .gitignore  README.md  gymControl.sln
gymControl/: Dockerfile  Program.cs  appsettings.json  gymControl.csproj
gymControl/Controllers/: PartnersController.cs  UsersController.cs
gymControl/Extensions/: ServiceCollection.cs
gymControl/Interfaces/: IPartnerService.cs  IUserService.cs
gymControl/Models/: LkyqirhzContext.cs  LoginUser.cs  Partner.cs  User.cs
gymControl/Properties/: launchSettings.json
gymControl/Services/: PartnerService.cs  PasswdSecure.cs  UserService.cs
